/**
 * Timetable Column Block Styles
 */

.wp-block-fair-timetable-timetable-column {
	margin-bottom: 1rem;
	box-sizing: border-box;
}

.timetable-column-content {
	border: 1px solid #e0e0e0;
	border-radius: 4px;
	padding: 0;
	overflow: hidden;
	position: relative;
}

.timetable-column-content .wp-block-fair-timetable-time-slot {
	margin: 0;
	position: absolute;
	left: 0;
	right: 0;
}

.timetable-column-content .time-slot-block {
	margin: 0;
	box-sizing: border-box;
}

/* Responsive behavior for timetable columns */
@media (max-width: 768px) {
	.wp-block-fair-timetable-timetable-column {
		width: 100%;
		margin-bottom: 1rem;
	}
	
	.timetable-column-content {
		width: 100%;
	}
}
