/**
 * Fair Payment Admin Styles
 */

/* ==========================================================================
   Currency Selector
   ========================================================================== */

.fair-payment-currency-selector {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	margin: 15px 0;
	max-width: 800px;

	@media (max-width: 782px) {
		grid-template-columns: 1fr;
		gap: 15px;
	}

	h4 {
		margin: 0 0 10px 0;
		color: #23282d;
		font-size: 14px;
		font-weight: 600;

		small {
			font-weight: 400;
			color: #646970;
		}
	}
}

.fair-payment-currency-list {
	min-height: 100px;
	padding: 10px;
	border: 1px solid #ddd;
	border-radius: 4px;
	background: #fafafa;

	&.fair-payment-sortable {
		background: #fff;
		border-color: #ccd0d4;
	}

	&:empty::after {
		content: attr(data-empty-text);
		color: #646970;
		font-style: italic;
		display: block;
		text-align: center;
		padding: 20px;
	}

	&#available-currencies:empty::after {
		content: "All currencies are selected";
	}

	&#allowed-currencies:empty::after {
		content: "No currencies selected";
	}
}

.fair-payment-currency-item {
	display: flex;
	align-items: center;
	gap: 8px;
	padding: 8px 10px;
	margin-bottom: 5px;
	background: white;
	border: 1px solid #ddd;
	border-radius: 3px;
	transition: all 0.2s ease;
	cursor: default;

	&:last-child {
		margin-bottom: 0;
	}

	&:hover {
		border-color: #0073aa;
		box-shadow: 0 1px 3px rgba(0, 115, 170, 0.1);
	}

	&.ui-sortable-helper {
		transform: rotate(2deg);
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		z-index: 1000;
	}

	&.ui-sortable-placeholder {
		background: #f0f0f0;
		border: 2px dashed #ccc;
		visibility: visible !important;
		
		* {
			visibility: hidden;
		}
	}

	.drag-handle {
		color: #ccc;
		cursor: grab;
		font-size: 16px;
		
		&:hover {
			color: #0073aa;
		}

		&:active {
			cursor: grabbing;
		}
	}

	.currency-code {
		font-weight: 600;
		color: #23282d;
		min-width: 35px;
	}

	.currency-label {
		flex: 1;
		color: #50575e;
		font-size: 13px;
	}

	.button {
		padding: 4px 6px;
		min-height: auto;
		line-height: 1;
		border-radius: 2px;

		.dashicons {
			font-size: 14px;
			width: 14px;
			height: 14px;
		}

		&.add-currency {
			border-color: #46b450;
			color: #46b450;

			&:hover {
				background: #46b450;
				color: white;
			}
		}

		&.remove-currency {
			border-color: #d63638;
			color: #d63638;

			&:hover {
				background: #d63638;
				color: white;
			}
		}
	}
}

/* ==========================================================================
   Test Configuration Section
   ========================================================================== */

.fair-payment-comprehensive-test {
	margin-top: 15px;
	padding: 15px;
	background: #f9f9f9;
	border: 1px solid #ddd;
	border-radius: 4px;

	h4 {
		margin-top: 0;
		margin-bottom: 10px;
		color: #23282d;
		font-size: 14px;
		font-weight: 600;
	}

	.description {
		margin-bottom: 12px;
		color: #646970;
	}

	.notice {
		margin: 0 0 15px 0;
	}
}

#test-comprehensive-stripe-connection {
	display: inline-flex;
	align-items: center;
	gap: 5px;
	font-weight: 500;

	.dashicons {
		font-size: 16px;
		width: 16px;
		height: 16px;
	}

	&:disabled {
		opacity: 0.7;
		cursor: not-allowed;
	}
}

/* ==========================================================================
   Test Results
   ========================================================================== */

.fair-payment-test-results {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
	margin-top: 15px;

	@media (max-width: 782px) {
		grid-template-columns: 1fr;
	}
}

.fair-payment-result-card {
	background: white;
	padding: 15px;
	border-radius: 4px;
	border-left: 4px solid #ccd0d4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

	&.fair-payment-success {
		border-left-color: #46b450;
	}

	&.fair-payment-warning {
		border-left-color: #ffb900;
	}

	&.fair-payment-error {
		border-left-color: #d63638;
	}

	h4 {
		margin: 0 0 10px 0;
		color: #23282d;
		font-size: 14px;
		font-weight: 600;
	}

	p {
		margin: 8px 0;
		font-size: 13px;
		line-height: 1.4;

		&:last-child {
			margin-bottom: 0;
		}
	}

	.dashicons {
		font-size: 16px;
		width: 16px;
		height: 16px;
		margin-right: 5px;
		vertical-align: text-top;
	}
}

.fair-payment-status-valid {
	color: #46b450;
	font-weight: 500;
}

.fair-payment-status-invalid {
	color: #d63638;
	font-weight: 500;
}

.fair-payment-status-warning {
	color: #ffb900;
	font-weight: 500;
}

.fair-payment-error {
	color: #d63638;
	font-style: italic;
}

.fair-payment-muted {
	color: #646970;
	font-style: italic;
}

.fair-payment-connection-details {
	background: white;
	padding: 15px;
	margin-top: 15px;
	border-radius: 4px;
	border: 1px solid #ccd0d4;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);

	h4 {
		margin: 0 0 12px 0;
		color: #23282d;
		font-size: 14px;
		font-weight: 600;
	}

	p {
		margin: 8px 0;
		font-size: 13px;
		color: #50575e;

		&:last-child {
			margin-bottom: 0;
		}
	}
}

/* ==========================================================================
   Form Field Validation
   ========================================================================== */

.fair-payment-valid {
	border-color: #46b450;
	box-shadow: 0 0 0 1px #46b450;
}

.fair-payment-invalid {
	border-color: #d63638;
	box-shadow: 0 0 0 1px #d63638;
}

/* ==========================================================================
   Password Toggle
   ========================================================================== */

.fair-payment-password-toggle {
	margin-left: 5px;
	vertical-align: baseline;
	font-size: 12px;
	line-height: 1.4;
}

/* ==========================================================================
   Animations
   ========================================================================== */

.fair-payment-spin {
	animation: fair-payment-spin 1s linear infinite;
}

@keyframes fair-payment-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/* ==========================================================================
   Settings Page Specific
   ========================================================================== */

.fair-payment-settings {
	.form-table {
		th {
			width: 200px;
		}

		td {
			position: relative;
		}
	}

	.section-description {
		font-style: italic;
		color: #646970;
		margin-bottom: 0;
	}

	// API Settings section spacing
	#fair_payment_api {
		.form-table {
			margin-bottom: 20px;
		}
	}
}

.fair-payment-status-indicator {
	display: inline-block;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	margin-left: 8px;
	vertical-align: middle;

	&.active {
		background-color: #46b450;
		box-shadow: 0 0 0 2px rgba(70, 180, 80, 0.3);
	}

	&.inactive {
		background-color: #ffb900;
		box-shadow: 0 0 0 2px rgba(255, 185, 0, 0.3);
	}
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 782px) {
	.fair-payment-comprehensive-test {
		padding: 12px;

		h4 {
			font-size: 13px;
		}
	}

	.fair-payment-result-card {
		padding: 12px;

		h4 {
			font-size: 13px;
		}

		p {
			font-size: 12px;
		}
	}

	.fair-payment-connection-details {
		padding: 12px;

		h4 {
			font-size: 13px;
		}

		p {
			font-size: 12px;
		}
	}
}

/* ==========================================================================
   WordPress Admin Color Scheme Compatibility
   ========================================================================== */

.admin-color-midnight {
	.fair-payment-result-card.fair-payment-success {
		border-left-color: #69a8bb;
	}
}

.admin-color-ocean {
	.fair-payment-result-card.fair-payment-success {
		border-left-color: #627c83;
	}
}

.admin-color-sunrise {
	.fair-payment-result-card.fair-payment-success {
		border-left-color: #dd823b;
	}
}

/* ==========================================================================
   High Contrast Mode
   ========================================================================== */

@media (prefers-contrast: high) {
	.fair-payment-comprehensive-test {
		border-color: #000;
		background: #fff;
	}

	.fair-payment-result-card {
		border: 2px solid;
		
		&.fair-payment-success {
			border-color: #46b450;
		}

		&.fair-payment-warning {
			border-color: #ffb900;
		}

		&.fair-payment-error {
			border-color: #d63638;
		}
	}
}

/* ==========================================================================
   Dark Mode Support
   ========================================================================== */

@media (prefers-color-scheme: dark) {
	.fair-payment-comprehensive-test {
		background: #1e1e1e;
		border-color: #3c3c3c;
		color: #e4e4e4;

		.description {
			color: #a7aaad;
		}
	}

	.fair-payment-result-card {
		background: #2c2c2c;
		color: #e4e4e4;
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.04);
	}

	.fair-payment-connection-details {
		background: #2c2c2c;
		border-color: #3c3c3c;
		color: #e4e4e4;
		box-shadow: 0 1px 1px rgba(255, 255, 255, 0.04);
	}
}