{
	"name": "marcin-wosinek/fair-timetable",
	"description": "Timetable management plugin for events.",
	"type": "wordpress-plugin",
	"license": "GPL-3.0-or-later",
	"homepage": "https://github.com/marcin-wosinek/fair-event-plugins/",
	"authors": [
		{
			"name": "Marcin Wosinek",
			"email": "marcin.wosinek@gmail.com",
			"homepage": "https://how-to.dev"
		}
	],
	"support": {
		"issues": "https://github.com/marcin-wosinek/fair-event-plugins/issues"
	},
	"config": {
		"preferred-install": "dist",
		"platform": {
			"php": "8.0"
		},
		"allow-plugins": {
			"composer/installers": true
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://wpackagist.org"
		}
	],
	"require": {
		"php": "^8.0",
		"composer/installers": "^1.4"
	},
	"autoload": {
		"psr-4": {
			"FairTimetable\\": "src/"
		}
	},
	"minimum-stability": "stable"
}
